<launch>

  <include file="$(find service_server_pkg)/launch/start_bb8_move_in_square_service_server.launch"/>

  <node pkg ="service_server_pkg"
        type="bb8_move_in_square_service_client"
        name="bb8_move_in_square_service_client"
        output="screen">
  </node>

</launch>