<launch>

  <include file="$(find services_quiz)/launch/start_bb8_move_custom_service_server.launch"/>

  <node pkg ="services_quiz"
        type="bb8_move_in_square_custom_service_client"
        name="bb8_move_custom_service_client"
        output="screen">
  </node>

</launch>